# collector

./: pom.xml
src/main/java/com/harlan/config/: SysConfig.java
src/main/java/com/harlan/controller/: IndexController.java
src/main/java/com/harlan/intercepter/: GlobalVariableInterceptor.java
src/main/java/com/harlan/util/log/: MyAppenderLog.java
src/main/resources/: beetl.properties  jfinal.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/errorPages/: error404.html  error500.html
src/main/webapp/WEB-INF/views/front/: index.html  login.html
src/main/webapp/resource/css/common/: front.css
