# 用户名
username = root

# 密码
password = root

# 驱动类
driverClass = com.mysql.jdbc.Driver

# jdbc地址
jdbcUrl = jdbc:mysql://localhost:3306/collector?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&reConnect=true

# 开发模式
devMode = true

# 报名截止时间
entryEndTime = 2016-12-01 00:00:00